﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target name="ColoredConsole" xsi:type="ColoredConsole" useDefaultRowHighlightingRules="true"
				layout="${longdate}|${level:uppercase=true}|${message}|${exception:format=Message,Type,ShortType,ToString,Method,StackTrace}" >
		</target>

		<target name="File" xsi:type="File"
				maxArchiveFiles="30" archiveNumbering="Rolling" archiveEvery="None" archiveFileName="${basedir}/log/${shortdate}.backend.{#####}.log"
				fileName="${basedir}/log/${shortdate}.backend.log"
				layout="${longdate}|${level:uppercase=true}|${logger}|${message}|${exception:format=Message,Type,ShortType,ToString,Method,StackTrace}" />

		<target name="FileWithLevel" xsi:type="File" fileName="${basedir}/log/${level}.log"
				layout="${longdate}|${level:uppercase=true}|${logger}|${message}|${exception:format=Message,Type,ShortType,ToString,Method,StackTrace}" />

		<target name="Mail" xsi:type="Mail" html="false"
				smtpServer="kingdom.eland.com.tw" smtpPort="25" smtpUsername="fetc_test" smtpPassword="fetc1234"
				subject="${machinename} 上發現 SmallDbDataGenerator 有問題"
				from="jenchen@eland.com.tw"
				to="jenchen@eland.com.tw"
				layout="${longdate}|${level:uppercase=true}|${logger}|${message}|${exception:format=Message,Type,ShortType,ToString,Method,StackTrace}"
            />
		<!--<target xsi:type="NLogViewer"
            name="viewer"
            address="udp://127.0.0.1:9999"/>-->
	</targets>
	<rules>
		<logger name="*" minlevel="Trace" writeTo="ColoredConsole" />
		<logger name="*" minlevel="Debug" writeTo="File,ColoredConsole" />
		<logger name="*" minlevel="Fatal" writeTo="Mail,FileWithLevel,ColoredConsole" />
	</rules>
</nlog>